<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="src/cv.css" rel="stylesheet">
    <script async src="src/cv.js"></script>
    <title>CV</title>
</head>
<body>
    <div class="wrapper">
        <div class="leftwr">
        </div>
        <div class="rigwr">
        </div>
    </div>
</body>
</html>